# Generated by Django 3.1 on 2020-09-11 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='Year',
            field=models.CharField(max_length=50),
        ),
    ]
