# Generated by Django 3.1 on 2020-09-11 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0002_auto_20200911_1911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='Year',
            field=models.IntegerField(),
        ),
    ]
